{
  "name": "effect-best-practices",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --cwd packages/website dev",
    "build": "bun --filter '*' build",
    "build:website": "bun --cwd packages/website build",
    "build:cli": "bun --cwd packages/cli build",
    "publish:cli": "cd packages/cli && bun publish",
    "publish:cli:dry": "cd packages/cli && bun publish --dry-run",
    "publish:cli:alpha": "cd packages/cli && bun publish --tag alpha",
    "lint": "biome check .",
    "format": "biome format . --write",
    "typecheck": "bunx tsc --build --force",
    "check": "bun run lint && bun run typecheck"
  },
  "dependencies": {
    "@effect/platform": "^0.93.3",
    "@next/mdx": "^16.0.3",
    "cmdk": "^1.1.1",
    "effect": "^3.19.4",
    "next-mdx-remote": "^5.0.0",
    "vercel": "^48.10.3"
  }
}
